# STM32F0 Example Project
This is my first working project, figuring out GPIO PWM on the STM32F0 Discovery
board (the LEDs are tied to two convenient GPIO pins).

I'll work on this README later, just wanted to get it down.
